spring.datasource.url=jdbc:mysql://localhost:3306/humanresourcedbposte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8075


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName=jwtCookieName

